This is the same question as problem #32 in the SQL Chapter of Ace the Data Science Interview!

Assume you are given the table below containing information on user transactions for particular products. Write a query to obtain the year-on-year growth rate for the total spend of each product for each year.

Output the year (in ascending order) partitioned by product id, current year's spend, previous year's spend and year-on-year growth rate (percentage rounded to 2 decimal places).

user_transactions Table:
Column Name	Type
transaction_id	integer
product_id	integer
spend	decimal
transaction_date	datetime
user_transactions Example Input:
transaction_id	product_id	spend	transaction_date
1341	123424	1500.60	12/31/2019 12:00:00
1423	123424	1000.20	12/31/2020 12:00:00
1623	123424	1246.44	12/31/2021 12:00:00
1322	123424	2145.32	12/31/2022 12:00:00
Example Output:
year	product_id	curr_year_spend	prev_year_spend	yoy_rate
2019	123424	1500.60		
2020	123424	1000.20	1500.60	-33.35
2021	123424	1246.44	1000.20	24.62
2022	123424	2145.32	1246.44	72.12
The third row in the example output shows that the spend for product 123424 grew 24.62% from 1000.20 in 2020 to 1246.44 in 2021.

The dataset you are querying against may have different input & output - this is just an example!

Solution--
1)
with total_spends_pryear as (
          
  select date_part('year',transaction_date) as year_,
         product_id,
         sum(spend) over(partition by product_id,date_part('year',transaction_date) order by date_part('year',transaction_date))
         as total_spends
  from user_transactions
  ) , lag_sales as (
  select *,
        sum(total_spends) over(partition by product_id order by year_ rows between 1 preceding and 1 preceding ) as prev_sale
  from total_spends_pryear
  )
select *,
       round(100.0*(total_spends-prev_sale)/prev_sale,2)
from lag_sales;